{
  "name": "turnolisto-workspace",
  "private": true,
  "scripts": {
    "build:runtime": "node scripts/render-firebase-runtime.mjs",
    "build:hosting:develop": "node scripts/build-hosting-env.mjs develop",
    "build:hosting:production": "node scripts/build-hosting-env.mjs production",
    "build:github-pages": "node scripts/build-github-pages.mjs",
    "build:github-pages:branch-root": "node scripts/build-github-pages.mjs --branch-root",
    "deploy:hosting:develop": "node scripts/deploy-firebase-env.mjs develop hosting",
    "deploy:hosting:production": "node scripts/deploy-firebase-env.mjs production hosting",
    "deploy:backend:develop": "node scripts/deploy-firebase-env.mjs develop backend",
    "deploy:backend:production": "node scripts/deploy-firebase-env.mjs production backend",
    "deploy:all:develop": "node scripts/deploy-firebase-env.mjs develop all",
    "deploy:all:production": "node scripts/deploy-firebase-env.mjs production all",
    "qa:env-separation": "node qa/check-firebase-environment-separation.mjs",
    "qa:scalability": "node qa/check-scalability-contracts.mjs",
    "qa:restaurant-access": "node qa/check-restaurant-access-contracts.mjs",
    "qa:admin-email-templates": "node qa/check-admin-email-template-contracts.mjs",
    "qa:push-links": "node qa/check-push-notification-link-contracts.mjs",
    "qa:github-pages": "node qa/check-github-pages-workflow.mjs"
  }
}
